let EMPLOYEE = [
    { id: '743122', name: 'Иванов Иван Иванович', position: 'Менеджер', phone: '1-222-333-44-55', email: 'ivanov@example.com', password: 'password123' },
    { id: '324017', name: 'Петров Петр Петрович', position: 'Разработчик', phone: '1-333-444-55-66', email: 'petrov@example.com', password: 'password123' },
    { id: '517173', name: 'Сидоров Сидор Сидорович', position: 'Тестировщик', phone: '1-444-555-66-77', email: 'sidorov@example.com', password: 'password123' },
    { id: '866490', name: 'Александров Александр Александрович', position: 'Дизайнер', phone: '1-555-666-77-88', email: 'alexandrov@example.com', password: 'password123' }
];

let RECORDS = [
    {
        id: '334981',
        name: 'Услуга по ремонту бытовой техники',
        price: '2500', 
        employee: {
            '743122': 'Иванов Иван Иванович',
            '324017': 'Петров Петр Петрович',
            '517173': 'Сидоров Сидор Сидорович'
        },
        address: 'Москва, улица Ленина, дом 15, корпус 2, квартира 45, этаж 4, подъезд 3',
        description: 'Мы предоставляем услуги по ремонту бытовой техники, включая стиральные машины, холодильники, микроволновые печи, посудомоечные машины и другую бытовую технику. В нашем сервисе работают опытные мастера, которые используют только качественные запчасти и гарантируют высокое качество работы. В зависимости от типа неисправности, сервисный ремонт может занять от нескольких часов до нескольких дней.'
    }
];

export { EMPLOYEE, RECORDS }
